apiKey=VWUL]$UY[JY^KgjO104!ecDO#7X+6/y6cUPkZOngIghv3d(Mq(S}=IBc!1rIC#0)_pCnT0V3=s0XMRmcG[wj$5vG&)if[_|ui.Q6nvYvg?Sa1RHX;_8RDv]s0Y$16+|v
userID=Test.Jaccomo
ipAddresses=127.0.0.1;192.168.0.1

applicationID=16
fileName=example.pdf
fieldID=78
fieldValue=TestTag